<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .box{
            background-color: antiquewhite;
           margin-left: 335px;
           margin-right: 335px;
            width: 566px;
            height: 666px;
         border-radius: 18px;
        
        }
        .image{
            margin: 17px;
            padding: 9px;
           
            text-align: center;
        }
        .image img{
            border-radius: 224px;
        }
        .box1{
        color: rgb(69, 176, 15);
        width: 96px;
            background-color: black;
            border-radius: 26px;
            text-align: left;
           
margin:0px;
            padding:0px;
        
        }
      
    </style>
</head>
<body>
    <div class="box">
<div class="image">
    <img src="card.png">
    <div class="box1">
        <ul Type="none">
       <li>Forest</li>
       <li>Fall</li>
    </ul>
    </div>
   
   <div>
    <h1>Logo di braies</h1>
   </div>
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis voluptatibus corporis dicta pariatur, quaerat expedita laborum necessitatibus suscipit obcaecati deserunt ipsa placeat recusandae modi laboriosam omnis inventore iste quam! Quis neque porro delectus libero iste adipisci culpa nulla voluptatem voluptatum inventore cum ratione quaerat, eveniet minus nostrum sapiente magnam nihil, in officiis ad quo.
   </div>
</div>
    </div>
    
</body>
</html>