<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: darkcyan;
        background-position: center center;
            background-image:url(WhatsApp\ Image\ 2024-02-29\ at\ 14.59.10_4608f7fd.jpg);
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            object-fit: scale-down;
            object-position:  bottom right;
            object-position:  10px 20px;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="WhatsApp Image 2024-02-29 at 14.59.10_4608f7fd.jpg" alt="">
   </div> 
</body>
</html>