<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <style>
  /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap'); */

    h1{
        font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    h2{
        text-decoration: underline;
        text-decoration-color: blueviolet;
        text-transform: capitalize;
        text-decoration-style: wavy;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        <!-- font-style: italic;
        font-weight: 500; -->
        <!-- text-decoration: overline; --> */
        font-family: 'Baloo Da 2', sans-serif;
         /* /* font-size: 20px; */
    }
</style>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
    </div>
</body>
</html>