<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 10px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
        } 
.image{
    position: relative;
}
       .image .capsule {
            position: absolute;
            bottom: 0;
            z-index: 10;
            right: 5px;
            background: rgb(53, 51, 51);
            color: white;
            padding: 3px;
           
            border-radius: 3px;
            opacity: 0.9;
font-size: 14px;
        }   
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="imagee.webp">
                <div class="capsule">31:20</div>
            </div>
           
            <div class="text">
                <h1>Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</h1>
                <p>CodeWithHarry . 1.7M views. 8months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>