<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            background-color: yellow;
            width: 65px;
            height: 34px;
            margin-right: 0px;
            color: black;
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
            border-radius: 8px;
            text-align: center;
            padding: 7px 7px 7px 7px;

        }

        .iteem {
            background-color: white;
            margin-left: 0px;
            font-weight: 800;
            margin-left: 0px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .item2 ul {
            display: flex;
            gap: 39px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="item1">UE</div>
            <div class="iteem">UltraEdit</div>
            <div class="item2">
                <ul>
                    <li>Product <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Pricing<svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Resources<svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>About us<svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <img src="Screenshot 2024-02-21 154118.png" width="44px"></li>



                </ul>
            </div>
        </nav>
    </header>
</body>

</html>