<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            font-size: 16px;
            background-color: aquamarine;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }
        .container p{
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptates obcaecati voluptas alias minus
        optio? Ratione dolor maxime ipsa quis amet doloremque numquam ipsam animi, perspiciatis minus delectus
        necessitatibus enim et consequatur illo nemo fugiat voluptatibus cupiditate aspernatur unde quibusdam tempore.
        Officiis ex unde perferendis, nisi placeat inventore culpa quos nam repudiandae animi cum ad doloremque.
    </p>
    </div>
</body>

</html>