<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS FlexBox</title>
    <style>
        .container{
border: 2px solid saddlebrown;
 display: flex; 
 height: 80vh; 
justify-content:center; 
 flex-direction: row; 
   align-items: center;   
   flex-wrap:wrap;
 align-content: start; 
 /* flex-flow: row row-reverse; */
 gap: 10px 10px;
        }
        .item{
            height: 62px;
            width: 62px;
            background-color: rgb(52, 18, 84);
            border: 2px solid darkorchid;
            margin: 4px;
        color: rgb(121, 234, 136);
font-weight: 800;
.item1{
    flex-grow: 4;
}
           
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    
        
          <div class="item"></div>
          <div class="item"></div> 
        </div>
    </main>
</body>
</html>