<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            background-color: rgb(144, 10, 10);

            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .box1 {
            background-color: yellow;
            width: 50px;
            height: 30px;
            border-radius: 60px;
            text-align: center;
            font-size: x-large;
            font-weight: 1000;
            font-style: italic;

        }

        .box2 {
            color: white;
            font-style: italic;
            font-size: xx-large;
            font-weight: bold;


        }

        ul li {

            list-style: none;
            color: white;
            display: flex;
            font-weight: 700;
            font-size: large;


        }

        .box3 ul {
            display: flex;
            align-items: center;
            gap: 34px;
        }
        .First{
            display: flex;
         
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }
.First span{

    font-size: 40px;
    
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.First p{
font-size: 23px;
width: 44vw;
text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 12px 34px;
    color: white;
    border-radius: 3px;
    font-weight: 700;
}
        .container {
          
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: center;
            gap: 12px;


        }

        .boxe {
        
           max-width: 255vw;
            text-align: center;
          
            background-color: darkgray;
        }

       .btn-blue {
           
            background-color: #00b6d1;
          
        }

        .btn-green {
          
            background-color: rgb(102, 163, 102);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="box">
                <div class="box1">UE</div>
                <div class="box2">Ultra Edit</div>

            </div>
            <div class="box3">
                <ul>
                    <li>Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Resources <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>About us<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Security and compliance <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="Screenshot 2024-02-21 154118.png" width="58px" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="First">
<span> Download <b>UltraEdit </b>for Windows Reviews <img src="Reviews.png" width="34" ></span>
        
           <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</p>
           <div> <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button></div>
        </section>
        <section>
        <div class="container">
            <div class="boxe">
                <h3>English</h3>
          <button class="btn-blue">Download 32-bit</button>
          <button class="btn-green">Download 64-bit</button>

            </div>
            <div class="boxe">
                <h3>Deutsch</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
                <button class="btn-green"><a href="ue_english_64.exe"></a>Download 64-bit</button>
            </div>
            <div class="boxe">
                <h3>Italiano</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
                <button class="btn-green"><a href="ue_english_64.exe"></a>Download 64-bit</button>            </div>
            <div class="boxe">
                <h3>Espanol</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
          <button class="btn-green"><a href="ue_english_64.exe"></a>Download 64-bit</button>

            </div>
            <div class="boxe">
                <h3>francais</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
                <button class="btn-green">Download 64-bit <a href="ue_english_64.exe"></a></button>

            </div>
            <div class="boxe">
                <h3>Portugues</h3>
                <button class="btn-blue">Download 32-bit <a href="ue_english.exe"></a></button>
                <button class="btn-green">Download 64-bit <a href="ue_english_64.exe"></a></button>>

            </div>
            <div class="boxe">
                <h3>Hindi</h3>
                <div class="itemm0"></div>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
                <button class="btn-green"><a href="ue_english_64.exe"></a>Download 64-bit</button>

            </div>
            <div class="boxe">
                <h3>Urdu</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
          <button class="btn-green">Download 64-bit <a href="ue_english_64.exe"></a></button>

            </div>
            <div class="boxe">
                <h3>Arabic</h3>
                <button class="btn-blue"><a href="ue_english.exe"></a>Download 32-bit</button>
                <button class="btn-green">Download 64-bit <a href="ue_english_64.exe"></a></button>

            </div>
            <div class="boxe">
                <h3>Marathi</h3>
                <button class="btn-blue">Download 32-bit <a href="ue_english.exe"></a></button>
                <button class="btn-green">Download 64-bit <a href="ue_english_64.exe"></a></button>

            </div>
        </div>
    </section>
    </main>
</body>

</html>