<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
    /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            color: aquamarine;
            background-color: chocolate;
        }
        /* Descendant Selector */
        div p{
            color: darkcyan;
            background-color: deeppink;
        }
        /* Universal Selector */
        *{
            margin:0;
            p:0;
        }
         /* Psueodo Selector */
         a:visited{
            color: yellow;
         }
         a:link{
            color: aqua;
         }
         a:active{
            background-color: black;
         }
         a:hover{
            background-color: blueviolet;
         }
         p:first-child{
            background-color: azure;
         }


 </style>
</head>
<body>
<div class="red">
    I am div
    <article>
    <p>I am para inside Div</p>
</article>
</div>
<div id="green">
    I am another div
</div>
<a href="https://www.google.com">Go to google</a>
<a href="https://www.facebook2.com">Go to facebook2</a>
<div class="one">
    I am Selector

</div>
</body>
</html>