<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT DESIGN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {



            background-color: cadetblue;

        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: burlywood;
            height: 83px;
            border: 2px solid rgb(17, 24, 17);

        }

        main {
            background-color: black;
            padding: 12px;
        }

        .container {


            background-color: blueviolet;
            display: flex;
            margin: 12px 34px;
            padding: 34px 12px;
            text-align: center;


        }

        .box1 {
            background-color: brown;
            height: 60vh;
            width: 40%;
            margin: 12px 64px;



        }

        .box2 {
            background-color: rgb(11, 162, 102);
            height: 60vh;
            width: 40%;
            margin: 12px 64px;

        }

        footer {
            background-color: burlywood;
            height: 83px;
            border: 2px solid rgb(17, 24, 17);




        }

        .newbox {


            background-color: blue;
            border-radius: 15px;
            padding: 34px;
            border: 4px dashed rgb(172, 188, 179);
            margin: 20px 34vw;
        }

        .smalllogo {
            background-color: yellowgreen;
            height: 22px;
            width: 22px;
            border-radius: 60px;
            position: fixed;
            bottom: 12px;
            right: 23px;


        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="newbox">
            adipisicing elit. Sequi, quos. Nam dolores aperiam quia?
        </div>
        <div class="smalllogo">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>